<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="image.jpg" alt="user" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>
    <header>
      <button>
        <i class="fa fa-bars"></i>
      </button>
      <h1>My Landing Page</h1>
      <p>
        Lorem ipsum dolor sit emit , consectetur adipisicing elit . Tenetur ,
        emit >
      </p>
      <button class="cta btn" id="open">Sign Up</button>
    </header>

    <div class="container">
      <h2>What is this landing page about?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit . Mollitia iure
        accusamas ab consectetur eos prevent ipsa est.Lorem ipsum dolor sit emit
        , consectetur adipisicing elit . Tenetur , emit Lorem ipsum dolor sit
        amet consectetur adipisicing elit . Mollitia iure accusamas ab
        consectetur eos prevent ipsa est.Lorem ipsum dolor sit emit ,
        consectetur adipisicing elit . Tenetur , emit
      </p>
      <h2>Tell Me More.</h2>
      <p>
        Mollitia iure accusamas ab consectetur eos prevent ipsa est.Lorem ipsum
        dolor sit emit , consectetur adipisicing elit . Tenetur , emit Lorem
        ipsum dolor sit amet consectetur adipisicing elit . Mollitia iure
        accusamas ab consectetur eos prevent ipsa est.Lorem ipsum dolor sit emit
        , consectetur adipisicing elit . Tenetur , emit
      </p>
      <h2>Benefits</h2>
      <ul>
        <li>LifeTime Access</li>
        <li>30 Days Money Back</li>
        <li>Talioerd Customer Support</li>
      </ul>
      <p>
        Tenetur , emit Lorem ipsum dolor sit amet consectetur adipisicing elit .
        Mollitia iure accusamas ab consectetur eos prevent ipsa est.Lorem ipsum
        dolor sit emit , consectetur adipisicing elit . Tenetur , emit Mollitia
        iure accusamas ab consectetur eos prevent ipsa est.Lorem ipsum dolor sit
        emit , consectetur adipisicing elit .Lorem ipsum dolor sit emit ,
        consectetur adipisicing elit . Tenetur , emit
      </p>
    </div>
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close button" id="close">
          <i class="fa fa-btn"></i>
        </button>
        <div class="modal-header">
          <p>Register with us to get offers , support and more</p>
          <form class="modal-form">
            <div>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter Name" />
          </div>
          <div>
          <label for="password">Password</label>
          <input type="text" id="password" placeholder="Enter password" />
        </div>
        <div>
        <label for="password2">Confirm Password</label>
        <input type="text" id="password2" placeholder="Enter Confirm Password" />
      </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
